@import (less) "tachyons.css";
@import "constants";

button {
  .br-pill();
  .pa3();

  background-color: @blue-300;
  color: @black-100;

  .destructive {
    background-color: @red-200;
  }

  .unemp {
    background-color: @black-500;
  }
}
