@blue-100: hsl(212, 55%, 30%);
@blue-200: hsl(212, 50%, 40%);
@blue-300: hsl(212, 45%, 50%);
@blue-400: hsl(212, 40%, 60%);
@blue-500: hsl(212, 35%, 70%);

@red-100: hsl(2, 55%, 30%);
@red-200: hsl(2, 50%, 40%);
@red-300: hsl(2, 45%, 50%);
@red-400: hsl(2, 40%, 60%);
@red-500: hsl(2, 35%, 70%);

@green-100: hsl(182, 55%, 30%);
@green-200: hsl(182, 50%, 40%);
@green-300: hsl(182, 45%, 50%);
@green-400: hsl(182, 40%, 60%);
@green-500: hsl(182, 35%, 70%);

@white-absolute: hsl(0, 100%, 100%);

@black-100: hsl(0, 0%, 30%);
@black-200: hsl(0, 0%, 40%);
@black-300: hsl(0, 0%, 50%);
@black-400: hsl(0, 0%, 60%);
@black-500: hsl(0, 0%, 70%);
@black-600: hsl(0, 0%, 80%);
@black-absolute: hsl(0, 0%, 0%);
