@import (less) 'tachyons.css';
@import 'constants';

.copy {
  color: @black-300;
}

.header {
  .f3();
  .mb3();
  .fw1();

  font-family: 'ProximaNova-Bold';
}

body {
  user-select: none;
  font-family: 'ProximaNova-Regular';
}

input {
  .pa3();
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="password"],
input[type="number"],
input[type="text"],
textarea {
	-webkit-app-region: no-drag;
}

